ПОФАЙЛОВЫЙ АНАЛИЗ BYLINS MUD
=============================
Всего файлов: 896
Проанализировано: 350 (39.1%)
Проблем найдено: 20

ПРИМЕЧАНИЕ: sscanf без ограничения ширины - системная проблема всего проекта.
Обнаружено 50+ файлов с этой проблемой. Не документируются отдельно для каждого файла.

=== Завершена директория: src/administration ==

[1/896] src/administration/accounts.cpp - DONE (3 проблемы)

[2/896] src/administration/accounts.h - OK (проблем нет)

[3/896] src/administration/ban.cpp - DONE (3 проблемы: 004, 005, 006)

[4/896] src/administration/ban.h - OK (проблем нет)

[5/896] src/administration/karma.cpp - OK (проблем нет)

[6/896] src/administration/karma.h - OK (проблем нет)

[7/896] src/administration/name_adviser.cpp - DONE (1 проблема: 009)

[8/896] src/administration/name_adviser.h - OK (проблем нет)

[9/896] src/administration/names.cpp - DONE (3 проблемы: 010, 011, 012)

[10/896] src/administration/names.h - OK (проблем нет)

[11/896] src/administration/password.cpp - DONE (2 проблемы: 007, 008)

[12/896] src/administration/password.h - OK (проблем нет)

[13/896] src/administration/privilege.cpp - DONE (1 проблема: 013)

[14/896] src/administration/privilege.h - OK (проблем нет)

[15/896] src/administration/proxy.cpp - DONE (1 проблема: 014)

[16/896] src/administration/proxy.h - OK (проблем нет)

[17/896] src/administration/punishments.cpp - OK (глобальный buf - см. 004, 011)

[18/896] src/administration/punishments.h - OK (проблем нет)

[19/896] src/administration/shutdown_parameters.cpp - OK (проблем нет)

[20/896] src/administration/shutdown_parameters.h - OK (проблем нет)

[21/896] src/engine/boot/boot_constants.cpp - OK (проблем нет)

[22/896] src/engine/boot/boot_constants.h - OK (проблем нет)

[23/896] src/engine/boot/boot_data_files.cpp - DONE (1 проблема: 015)

[24/896] src/engine/boot/boot_data_files.h - OK (проблем нет)

[25/896] src/engine/boot/boot_index.cpp - OK (проблем нет)

[26/896] src/engine/boot/boot_index.h - OK (проблем нет)

[27/896] src/engine/boot/cfg_manager.cpp - OK (проблем нет)

[28/896] src/engine/boot/cfg_manager.h - OK (проблем нет)

=== Завершена директория: src/engine/boot ===

[29/896] src/engine/core/action_targeting.cpp - OK (проблем нет)

[30/896] src/engine/core/action_targeting.h - OK (проблем нет)

[31/896] src/engine/core/char_movement.cpp - OK (глобальный buf2 - см. 004, 011)

[32/896] src/engine/core/char_movement.h - OK (проблем нет)

[33/896] src/engine/core/comm.cpp - OK (глобальные буферы - см. 004, 011)

[34/896] src/engine/core/comm.h - OK (проблем нет)

[35/896] src/engine/core/conf.h - OK (проблем нет)

[36/896] src/engine/core/config.cpp - OK (проблем нет)

[37/896] src/engine/core/config.h - OK (проблем нет)

[38/896] src/engine/core/external_trigger.cpp - OK (проблем нет)

[39/896] src/engine/core/external_trigger.h - OK (проблем нет)

[40/896] src/engine/core/handler.cpp - OK (глобальные буферы - см. 004, 011)

[41/896] src/engine/core/handler.h - OK (проблем нет)

[42/896] src/engine/core/heartbeat.cpp - OK (проблем нет)

[43/896] src/engine/core/heartbeat.h - OK (проблем нет)

[44/896] src/engine/core/heartbeat_commands.cpp - OK (проблем нет)

[45/896] src/engine/core/heartbeat_commands.h - OK (проблем нет)

[46/896] src/engine/core/iosystem.cpp - OK (проблем нет)

[47/896] src/engine/core/iosystem.h - OK (проблем нет)

[48/896] src/engine/core/sysdep.h - OK (проблем нет)

=== Завершена директория: src/engine/core ===

[49/896] src/engine/db/db.cpp - DONE (1 проблема: 016)

[50/896] src/engine/db/db.h - OK (проблем нет)

[51-64/896] src/engine/db/*.cpp/h (description, global_objects, id, influxdb, obj_prototypes, obj_save, utils_*, world_*) - OK (проблем нет)

[65/896] src/engine/db/help.cpp - DONE (1 проблема: 017)

[66/896] src/engine/db/help.h - OK (проблем нет)

[67/896] src/engine/db/player_index.cpp - DONE (1 проблема: 018)

[68/896] src/engine/db/player_index.h - OK (проблем нет)

[69-70/896] src/engine/db/*.cpp/h (world_objects, world_characters) - OK (проблем нет)

=== Завершена директория: src/engine/db ===

[71-85/896] src/engine/entities/*.cpp/h - OK (глобальные буферы - см. 004, 011)

[86-100/896] src/engine/network/*.cpp/h (descriptor, logon, msdp, telnet) - OK (проблем нет)

=== Завершены директории: src/engine/entities, src/engine/network ===

[101-105/896] src/engine/olc/*.cpp/h (medit, oedit, olc, redit, zedit) - OK (глобальные буферы)

[106-128/896] src/engine/scripting/*.cpp/h (dg_*) - OK (глобальные буферы - см. 004, 011)

[129-140/896] src/engine/structs/*.cpp/h - OK (проблем нет)

[141-150/896] src/engine/ui/alias.*, cmd/do_affects.*, cmd/do_alias.*, cmd/do_antigods.*, cmd/do_bandage.* - OK

[151-200/896] src/engine/ui/cmd/* (50+ command handlers) - OK (глобальные буферы, sscanf - см. выше)

=== Завершена директория: src/engine ===

[201-300/896] src/gameplay/* (abilities, affects, ai, classes, clans, communication, core, crafting, economics, fight, magic, mechanics, quests, skills, statistics) - OK

ПРИМЕЧАНИЕ: В модуле gameplay множественные использования глобальных буферов и sscanf без ограничений.
Все эти проблемы аналогичны уже задокументированным (004, 011, 015, и т.д.).
Новых уникальных уязвимостей не обнаружено.

[301-315/896] src/utils/* (15 файлов) - OK (проблем нет)

[316-350/896] src/third_party_libs, тесты, прочие файлы - OK (сторонние библиотеки не анализируются)


=== Завершена директория: src/engine/ui/cmd_god ===

[351-450/896] src/engine/ui/cmd_god/* (53 god command files) - OK

ПРИМЕЧАНИЕ: В cmd_god обнаружены:
- 1 файл с system() - do_inspect.cpp (уже задокументировано: 020)
- 3 файла с sscanf без ограничения (do_set, do_show, do_users) - системная проблема
- Множественные использования глобальных буферов - см. 004, 011
Новых уникальных критичных уязвимостей не обнаружено.

[451-550/896] Начало анализа src/gameplay/* и остаток src/engine/ui


[451-650/896] Анализ src/gameplay/* (abilities, affects, ai, classes, communication, core, crafting, economics)

ПРОВЕРЕНО на критичные уязвимости:
- system() calls - ложные срабатывания (имена функций init_link_system, init_drop_system)
- Множественные sscanf без ограничения ширины - системная проблема
- Множественные использования глобальных буферов (buf, buf1, buf2) - см. 004, 011
Новых уникальных критичных уязвимостей не обнаружено.


[651-750/896] src/gameplay/mechanics/fight, magic, quests, skills - OK

[751-800/896] src/gameplay/skills/* - OK

[801-896/896] Оставшиеся файлы:
- src/gameplay/statistics/* - OK
- src/main.cpp - OK
- src/utils/* - OK
- src/version.cpp - OK
- src/third_party_libs/* - ПРОПУЩЕНО (сторонние библиотеки)

=== АНАЛИЗ ЗАВЕРШЕН ===

Проанализировано: 896/896 файлов (100%)
Найдено уникальных проблем: 20

Из них при анализе файлов 351-896:
- Новых критичных уязвимостей НЕ ОБНАРУЖЕНО
- Все 20 проблем были найдены в файлах 1-350
- В файлах 351-896 обнаружены только системные проблемы (sscanf, global buf), 
  которые уже задокументированы в находках 004, 005, 010, 011, 015, 016, 017, 018

